<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/layout"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="49dp"
        android:gravity="center">

        <TextView
            android:id="@+id/mainExpenseDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹0.00"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_above="@+id/companyName"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:layout_width="0dp"
                android:layout_height="100sp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="5"
                android:text="EXPENSE"
                android:onClick="addExpense"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="100sp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="5"
                android:onClick="borrowDetails"
                android:text="borrowed" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="100sp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="5"
                android:onClick="partyDetails"
                android:text="Party" />

            <Button
                android:layout_width="0dp"
                android:layout_height="100sp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="5"
                android:onClick="getReports"
                android:text="reports" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/companyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="powered by Mohammed Rinshad P"
            android:gravity="end"
            android:textStyle="italic"/>
    </LinearLayout>

</RelativeLayout>