<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:id="@+id/settings_actions_list"
        android:layout_width="match_parent"
        android:dividerHeight="1px"
        android:divider="@color/grey_shade"
        android:layout_height="wrap_content"
        />

</RelativeLayout>