<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expenselayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".ExpenseActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/party_button"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/selectPartyButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:onClick="selectParty"
        android:text="PARTY" />


    <!--    <EditText-->
    <!--        android:id="@+id/amountTextView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_below="@+id/selectPartyButton"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:layout_marginRight="20dp"-->
    <!--        android:hint="Amount" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectPartyButton"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:hint="Enter amount">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/narrationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amountTextView"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:hint="Enter narration">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_narration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/selectDateLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/narrationTextView"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/dateTextView"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:editable="false"
            android:clickable="false"
            android:hint="-/-/-" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_date_range_24"
            android:onClick="selectDate" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectDateLinearLayout"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="saveButton"
            android:text="SAVE" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        tools:context=".ExpenseActivity"
        tools:ignore="HardcodedText">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <!--Floating action button for add alarm-->
        <!--Make sure that you are constraining this
            button to the parent button-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_alarm_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/add_fab"
            app:layout_constraintEnd_toEndOf="@+id/add_fab"
            app:layout_constraintStart_toStartOf="@+id/add_fab" />

        <!--Action name text for the add alarm button-->
        <!--Make sure that you are constraining this Text to
            the add Alarm FAB button-->
        <TextView
            android:id="@+id/add_alarm_action_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Add Alarm"
            app:layout_constraintBottom_toBottomOf="@+id/add_alarm_fab"
            app:layout_constraintEnd_toStartOf="@+id/add_alarm_fab"
            app:layout_constraintTop_toTopOf="@+id/add_alarm_fab" />

        <!--Floating action button for add person-->
        <!--Make sure that you are constraining this
            button to the add Alarm FAB button-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_person_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/add_alarm_fab"
            app:layout_constraintEnd_toEndOf="@+id/add_alarm_fab"
            app:layout_constraintStart_toStartOf="@+id/add_alarm_fab" />

        <TextView
            android:id="@+id/add_person_action_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Add Person"
            app:layout_constraintBottom_toBottomOf="@+id/add_person_fab"
            app:layout_constraintEnd_toStartOf="@+id/add_person_fab"
            app:layout_constraintTop_toTopOf="@+id/add_person_fab" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>